<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="template">
   <name> ONAC - home</name>
   <creationDate>03/Agosto/2013</creationDate>
   <author>Derechos: Sainet Ingenieria Ltda | Desarrollador: Jorge Torres Sanchez.</author>
   <copyright>Sainet Ingenieria Ltda Copyright 2012. Todos los Derechos Reservados.</copyright>
   <authorEmail>contacto@creandopaginasweb.com</authorEmail>
   <authorUrl>http://www.creandopaginasweb.com</authorUrl>
   <version>1.0</version>
   <description>Template realizado por Sainet Ingenieria Ltda</description>
   <files>
      <filename>index.html</filename>
      <filename>index.php</filename>
      <filename>javascript/iframes.js</filename>
      <filename>javascript/index.html</filename>
   </files>
   <positions>
      <position>header</position>
      <position>clock</position>
      <position>destacados</position>
      <position>noticias</position>
      <position>pie</position>
   </positions>
   <images>
      <filename>images/logoverde.png</filename>
   </images>
   <css>
      <filename>css/index.html</filename>
      <filename>css/template.css</filename>
   </css>
</install>
