; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: HitkoDev
; plg_videobox - Videobox
; Projectsite: http://hitko.eu/software/videobox

PLG_VIDEOBOX_YOUTUBE="Videobox - YouTube video adapter"
PLG_VIDEOBOX_YOUTUBEDESC="<h3>Videobox - YouTube video adapter V4.0.1</h3><p>Videobox adapter for displaying YouTube videos - © <a href="_QQ_"http://hitko.eu/software/videobox"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Videobox documentation"_QQ_">HitkoDev</a></p>"