; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: HitkoDev
; plg_videobox - Videobox
; Projectsite: http://hitko.eu/software/videobox

PLG_VIDEOBOX_SC="Videobox - SoundCloud video adapter"
PLG_VIDEOBOX_SCDESC="<h3>Videobox - SoundCloud video adapter V4.0.1</h3><p>Videobox adapter for displaying SoundCloud videos - © <a href="_QQ_"http://hitko.eu/software/videobox"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Videobox documentation"_QQ_">HitkoDev</a></p>"

PLG_VIDEOBOX_SC_ON="On"
PLG_VIDEOBOX_SC_OFF="Off"
PLG_VIDEOBOX_SC_DEFAULT="Use global"

PLG_VIDEOBOX_SC_VISUAL="Use visual player"
PLG_VIDEOBOX_SC_VISUALDESC="Whether to use the visual player with SoundCloud or no<br /><i>Visual player looks better with larger player size, where non-visual player is more suitable for smaller players"

PLG_VIDEOBOX_SC_VISUAL_NGDESC="Whether to use visual player for this display method or no"
PLG_VIDEOBOX_SC_VISUAL_NG_ALTDESC="Whether to use visual player when the default player effect is not in use"

PLG_VIDEOBOX_SC_VISUAL_D="Direct player"
PLG_VIDEOBOX_SC_VISUAL_B="Box display"
PLG_VIDEOBOX_SC_VISUAL_ALT_B="Alternative - box display"
PLG_VIDEOBOX_SC_VISUAL_G="Gallery display"
PLG_VIDEOBOX_SC_VISUAL_ALT_G="Alternative - gallery display"
PLG_VIDEOBOX_SC_VISUAL_L="Link display"
PLG_VIDEOBOX_SC_VISUAL_LG="Multiple links display"