<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="user">
        <name>plg_log_sessions</name>
        <author>Empresa: Sainet Ingenieria Ltda. | Desarrollador : Robinson Perdomo Lugo</author>
        <creationDate>July 2014</creationDate>
        <copyright>Copyright (C) 2010-2014 Sainet Ingenieria. All rights reserved.</copyright>
        <license>Licencia Sainet Ingenieria Ltda.</license>
        <authorEmail>soporte@sainetingenieria.com</authorEmail>
        <authorUrl>http://www.creandopaginasweb.com</authorUrl>
        <version>1.0</version>
        <description>Plg. para registrar el inicio y cierre de sesión de los usuarios</description>
        <files>
                <filename plugin="logsessions">logsessions.php</filename>
                <filename>index.html</filename>
        </files>
        <config>
            <fields name="params">

                <fieldset name="basic">
                    <field name="log_session_admin" type="checkbox"
                        default="1"
                        description="Registro de sesiones para administradores"
                        label="Registro de sesiones en Backend"
                        value="1" />
                    <field name="log_session_user" type="checkbox"
                        default="0"
                        description="Registro de sesiones para usuarios"
                        label="Registro de sesiones en Frontend"
                        value="1" />
                </fieldset>

            </fields>
        </config>
</extension>