<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.6.0" client="site" method="upgrade">
	<name>LeoClock</name>
	<author>Hampus Jensen</author>
	<creationDate>2012-10-31</creationDate>
	<copyright>Hampus Jensen</copyright>
	<license>GNU General Public License v3. https://www.gnu.org/licenses/gpl.html</license>
	<authorEmail>hampus@leonick.se</authorEmail>
	<authorUrl>leonick.se</authorUrl>
	<version>1.2.5a</version>
	<releaseDate>2014-01-10</releaseDate>
	<releaseType>Minor Update</releaseType>
	<description>A live-clock based on Javascript and PHP. By using PHP together with Javascript this clock can get the time for a specified timezone trough PHPs much more advanced date() function and then keep the clock going with javascript. Supported timezones can be found at www.php.net/manual/en/timezones.php.</description>
	<files>
		<filename module="mod_leoclock">index.html</filename>
		<filename module="mod_leoclock">mod_leoclock.php</filename>
		<filename module="mod_leoclock">helper.php</filename>
		<folder>tmpl</folder>
	</files>
	<languages>
    </languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="timezone" type="text" default="Europe/London" label="Timezone" description="Specify the timezone to show." />
				<field name="show-timezone" type="list" default="yes" label="Display the specified timezone?">
					<option value="yes">Yes</option>
					<option value="no">No</option>
				</field>
				<field name="timezone-format" type="list" default="full" label="How should the timezone be displayed if displayed?">
					<option value="full">Full with continent.</option>
					<option value="city">Just the city.</option>
					<option value="custom">Custom Timezone.</option>
				</field>
				<field name="customTimezone" type="text" default="" label="Custom Timezone" description="Specify a custom string to show as the timezone. Custom Timezone must be selected as Timezone Format." />
				<field name="format" type="list" default="24h" label="What time format do you want, 24h or 12h?">
					<option value="24h">24h</option>
					<option value="12h">12h</option>
				</field>
				<field name="seconds" type="list" default="yes" label="Display seconds?">
					<option value="yes">Yes</option>
					<option value="no">No</option>
				</field>
				<field name="leadingZeros" type="list" default="yes" label="Use leading zeros?">
					<option value="yes">Yes</option>
					<option value="no">No</option>
				</field>
				<field name="date" type="list" default="format1" label="Display date?" description="Select whether you want the date to be displayed and in what format">>
					<option value="no">No, don't display the date.</option>
					<option value="format1">Yes. (YYYY-MM-DD)</option>
					<option value="format2">Yes. (YYYY/MM/DD)</option>
					<option value="format3">Yes. (DD/MM/YYYY)</option>
					<option value="format4">Yes. (MM/DD/YYYY)</option>
					<option value="format5">Yes. (16 Jan)</option>
					<option value="format6">Yes. (Wed 16 Jan)</option>
					<option value="format7">Yes. (Jan 16)</option>
					<option value="format8">Yes. (Jan 16, 2013)</option>
					<option value="format9">Yes. (Wed Jan 16)</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
