<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="editors-xtd" method="upgrade">
	<name>PLG_EDITORS-XTD_SLIDERS</name>
	<description>PLG_EDITORS-XTD_SLIDERS_DESC</description>
	<version>3.4.1FREE</version>
	<creationDate>February 2014</creationDate>
	<author>NoNumber (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2014 NoNumber All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<!-- Files -->
	<files>
		<filename plugin="sliders">sliders.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
	</files>

	<!-- Parameters -->
	<config>
		<fields name="params" addfieldpath="/plugins/system/nnframework/fields">
			<fieldset name="description">
				<field name="@loadlanguage_nnframework" type="nn_loadlanguage" extension="plg_system_nnframework" />
				<field name="@loadlanguage" type="nn_loadlanguage" extension="plg_editors-xtd_sliders" />
				<field name="@license" type="nn_license" extension="SLIDERS" />
				<field name="@version" type="nn_version" extension="SLIDERS" />
				<field name="@dependency" type="nn_dependency"
					label="SLD_THE_SYSTEM_PLUGIN"
					file="/plugins/system/sliders/sliders.php" />
				<field name="@header" type="nn_header"
					label="SLIDERS"
					description="SLIDERS_DESC"
					xml="/plugins/editors-xtd/sliders/sliders.xml"
					url="http://www.nonumber.nl/sliders" />

				<field name="@notice_settings" type="nn_plaintext" label="SLD_SETTINGS" />
			</fieldset>
		</fields>
	</config>
</extension>
