; Joomla! Project
; copyright (C) 2012 JoomlaSpanish.org  Todos los derechos reservados. 
; Licencia GNU (Licencia Pública General) versión 2 or posterior; ver LICENSE.txt, ver LICENSE.php 
; Nota : Todos los archivos ini deben guardarse con la codificación UTF-8 - No BOM 
; Traducido por www.joomlaspanish.org

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Esta es una personalización XML de la URL sobre la fuente de actualización, que se utiliza sólo cuando la "_QQ_"Actualizar fuente"_QQ_" opción está establecida en "_QQ_"Personalizar URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Personalizar URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configurar cuando Joomla! obtiene la información de actualización "
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Actualizar las fuentes"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Personalizar URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="El servidor de actualización de Joomla! se utilizará para saber si hay una actualización disponible"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Actualizar server"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Soporte a largo plazo (recomendado)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Actualmente configurado (sin cambios)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Soporte a corto plazo"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Probar"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! Configurar actualización"
COM_JOOMLAUPDATE_OVERVIEW="Actualizar Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla! Versión del estado de actualización"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Su sitio ha sido actualizado correctamente. Su versión de Joomla es ahora %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Descargando archivo de actualización. Por favor, espere ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Directorio FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Contraseña FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Puerto FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Nombre del usuario FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Versión de Joomla! instalada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Instalar la actualización"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Última versión de Joomla! "
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Método de instalación"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Escribir archivos directamente"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Escribir archivos mediante FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="No hay actualizaciones disponibles"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Usted ya tiene la última versión Joomla!, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Actualizar paquete URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Se ha encontrado una actualización de Joomla!"
COM_JOOMLAUPDATE_VIEW_PROGRESS="Progreso de la actualización"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes leidos"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="La descarga del paquete de actualización falló"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="archivos extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Joomla! actualización en el progreso"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Porcentage completado"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Actualizaciones de Joomla! con la última versión en un solo clic"